<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryMainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView_vegetable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="298dp"
            tools:layout_editor_absoluteY="1dp">


            <ImageView
                android:id="@+id/imageView_fruit"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:padding="8dp"
                app:srcCompat="@drawable/fruit"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fruits"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_fruit"
                app:layout_constraintStart_toStartOf="@+id/imageView_fruit" />

            <ImageView
                android:id="@+id/imageView_arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_vegetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="183dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/imageView_vegetable"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/vegie"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Vegetables"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_vegetable"
                app:layout_constraintStart_toStartOf="@+id/imageView_vegetable" />

            <ImageView
                android:id="@+id/imageView_arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_bakery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView_vegetable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_fruit">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="298dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView_bakery"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bread"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_bakery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Bakery"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_bakery"
                app:layout_constraintStart_toStartOf="@+id/imageView_bakery" />

            <ImageView
                android:id="@+id/imageView_arrow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_dairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView_fruit"
        app:layout_constraintTop_toBottomOf="@+id/cardView_vegetable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/imageView_dairy"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/milk"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="12dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Dairy"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_dairy"
                app:layout_constraintStart_toStartOf="@+id/imageView_dairy" />

            <ImageView
                android:id="@+id/imageView_arrow_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>